# sunshine

./: pom.xml
src/main/java/team/stephen/sunshine/: Application.java  ServletInitialer.java
src/main/java/team/stephen/sunshine/conf/: GloableConfig.java  HostConfig.java  JedisConfiguration.java  KafkaConfig.java  MailConfig.java  ShiroConfig.java  SolrConfiguration.java  SwaggerConfig.java  WebAppConfiguration.java
src/main/java/team/stephen/sunshine/conf/datasource/: DataSourceConfig.java  MybatisOtherDBConfig.java  MybatisSunshineDBConfig.java
src/main/java/team/stephen/sunshine/constant/: AricleConst.java  CommentType.java  CommonConstant.java  JedisConst.java  RequestMethodEnum.java  ResultEnum.java  SessionAttr.java  SessionConst.java  Splitter.java  SystemConst.java  WebConfig.java
src/main/java/team/stephen/sunshine/constant/enu/: AttachmentEnum.java  DegreeEnum.java  RequestMethodEnum.java  ResultEnum.java  Topic.java
src/main/java/team/stephen/sunshine/constant/other/: ErrorConstant.java  UrlConstant.java
src/main/java/team/stephen/sunshine/constant/solr/: Field.java
src/main/java/team/stephen/sunshine/controller/: BaseController.java  FileController.java  IndexController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/team/stephen/sunshine/controller/admin/: ArticleController.java  ArticleManagementController.java  FrontManageController.java  FrontManagementController.java  UserManagementController.java
src/main/java/team/stephen/sunshine/controller/article/: ArticleController.java
src/main/java/team/stephen/sunshine/controller/common/: FileController.java  LoginController.java
src/main/java/team/stephen/sunshine/controller/front/: CommentController.java  FrontController.java  IndexController.java
src/main/java/team/stephen/sunshine/controller/member/: MessageController.java  UserController.java
src/main/java/team/stephen/sunshine/controller/other/: CssciController.java  WeiboController.java
src/main/java/team/stephen/sunshine/controller/personal/: ArticleController.java  MessageController.java  UserController.java
src/main/java/team/stephen/sunshine/dao/: UserDao.java
src/main/java/team/stephen/sunshine/dao/article/: ArticleDao.java
src/main/java/team/stephen/sunshine/dao/book/: BookDao.java
src/main/java/team/stephen/sunshine/dao/common/: AttachmentDao.java  CommentDao.java  HistoryLogDao.java
src/main/java/team/stephen/sunshine/dao/front/: ChannelDao.java  ColumnDao.java
src/main/java/team/stephen/sunshine/dao/other/: CrawlErrorDao.java  CssciAuthorDao.java  CssciCitationDao.java  CssciJournalDao.java  CssciPaperAuthorRelDao.java  CssciPaperDao.java  WeiboCommentDao.java  WeiboDao.java  WeiboUserConfigDao.java
src/main/java/team/stephen/sunshine/dao/permission/: RolePermissionRelationDao.java  UserRoleRelationDao.java
src/main/java/team/stephen/sunshine/dao/user/: UserBinBehaviorDao.java  UserDao.java
src/main/java/team/stephen/sunshine/dto/: UserDto.java
src/main/java/team/stephen/sunshine/dto/book/: BookDto.java
src/main/java/team/stephen/sunshine/dto/condition/: ArticleSearchCondition.java
src/main/java/team/stephen/sunshine/dto/user/: UserDto.java
src/main/java/team/stephen/sunshine/exception/: CrawlException.java  ErrorException.java  NullParamException.java  ShineException.java  SolrQueryException.java  WrongClassTypeException.java  WrongParamException.java
src/main/java/team/stephen/sunshine/interceptor/: AccessLogInterceptor.java  LoginInterceptor.java
src/main/java/team/stephen/sunshine/model/: User.java
src/main/java/team/stephen/sunshine/model/article/: Article.java
src/main/java/team/stephen/sunshine/model/book/: Book.java
src/main/java/team/stephen/sunshine/model/common/: ArticleAttachRelation.java  Attachment.java  Comment.java  CustomSessionManager.java  CustomShiroRealm.java  Email.java  HistoryLog.java  RolePermissionRelation.java
src/main/java/team/stephen/sunshine/model/crawler/: Parser.java
src/main/java/team/stephen/sunshine/model/front/: Channel.java  (+1 more)
src/main/java/team/stephen/sunshine/schedule/: Jobs.java  KafkaRunner.java
src/main/java/team/stephen/sunshine/security/: CustomSessionManager.java  CustomShiroRealm.java
src/main/java/team/stephen/sunshine/service/: UserService.java
src/main/java/team/stephen/sunshine/util/: BaseDao.java  CodeUtils.java  DateUtils.java  DoubleUtils.java  HttpUtils.java  LogRecod.java  MapUtils.java  PageUtil.java  RandomIDUtil.java  Response.java  SVMUtil.java  SecurityUtil.java  StringUtils.java  SvmPredict.java  SvmTrain.java  TimeFormateUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/crawler-config/: crawl.properties  weibo.crawl.properties
src/main/resources/mapper/: ArticleDao.xml  UserDao.xml  WeiboDao.xml
src/main/resources/mapper/other/: CssciDao.xml  WeiboDao.xml
src/main/resources/mapper/sunshine/: CommentDao.xml  WeiboDao.xml
src/main/resources/static/css/: main-9789385b5b7deee2ccbe.css
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: test.html
src/test/data/: other.sql  sunshine.sql  weibo.sql  weibo_user_config.sql
src/test/data/svm/: model.txt
src/test/java/controller/: ClusterTest.java  CssciServiceTest.java  DouyuDanmuCrawlTest.java  VerifyCodeTest.java  WeiboCrawlerTest.java
src/test/java/other/cssci/service/: CssciSearchWeiboCrawlTest.java
src/test/java/other/weibo/: BaseWeiboCrawlTest.java
src/test/java/other/weibo/controller/: SearchCrawControllerlTestWeibo.java
src/test/java/other/weibo/model/: CrawParamTestWeibo.java  WeiboCrawlParseTest.java
src/test/java/other/weibo/service/: SearchWeiboCrawlTest.java
src/test/java/service/: ArticleServiceTest.java  BookServiceTest.java  CacheServiceTest.java  CommentServiceTest.java  CrawlerServiceTest.java  FileUtilsTest.java  FrontServiceTest.java  JedisServiceTest.java  KafkaServiceTest.java  MailServiceTest.java  PermissionServiceTest.java  SolrServiceTest.java
src/test/resources/data/: cssci.detail.html  cssci.html  user.html  weibo.html
(+183 files in other folders)
