# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/sunshine?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=016611sai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis≤Âº˛≈‰÷√
mybatis.type-aliases-package=team.stephen.sunshine.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
mapper.mappers=team.stephen.sunshine.util.common.BaseDao
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis≈‰÷√
jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=20
jedis.pool.config.maxWaitMillis=10000
#kafka ≈‰÷√
kafka.bootstrap.servers=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.group.id=consumer group
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.thread.core.pool.size=10
kafka.consumer.thread.maxmum.pool.size=20
kafka.consumer.thread.keep.alive.time=30
#ftp ≈‰÷√
sunshine.ftp.host=192.168.1.103
sunshine.ftp.username=Stephen_FTP
sunshine.ftp.password=016611
#sunshine.ftp.host=192.168.2.117
#sunshine.ftp.username=ftp-root
#sunshine.ftp.password=016611sai
sunshine.ftp.port=21
sunshine.ftp.pool.size=2
sunshine.ftp.pool.maxnum.size=200
# JavaMailSender ” º˛∑¢ÀÕ≈‰÷√
spring.mail.host=smtp.163.com
spring.mail.username=mengfansai147@163.com
spring.mail.password=016611sai.meng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false