spring.datasource.url=jdbc:mysql://localhost:3306/sunshine?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=016611sai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=team.stephen.sunshine.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
mapper.mappers=team.stephen.sunshine.util.BaseDao
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=20
jedis.pool.config.maxWaitMillis=10000

kafka.bootstrap.servers=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.group.id=consumer group
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer